
matrix:
  include:
    - os: linux

      sudo: required
      language: dart
      env: EVM_EMACS=emacs-26.1-travis

      before_install:
        - curl -fsSkL https://gist.github.com/rejeep/ebcd57c3af83b049833b/raw > x.sh && source ./x.sh
        - evm install $EVM_EMACS --use --skip
        - cask --verbose

      script: make

    - os: windows

      language: bash

      before_install:
        - choco install dart-sdk
        - choco install gpg4win
        - choco install emacs
        - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
        - setx PATH "%PATH%;%userprofile%\.cask\bin"
        - cask --verbose

      script: make

notifications:
  email: false
