
matrix:
  include:
    # - os: linux

    #   sudo: required
    #   language: dart
    #   # env: EVM_EMACS=emacs-26.1-travis

    #   addons:
    #     apt:
    #       update: true
    #       packages: emacs24-nox

    #   before_install:
    #     # - curl -fsSkL https://gist.github.com/rejeep/ebcd57c3af83b049833b/raw > x.sh && source ./x.sh
    #     # - evm install $EVM_EMACS --use --skip
    #     - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python
    #     - export PATH="$HOME/.cask/bin:$PATH"
    #     - cask --verbose

    #   script: make

    - os: windows

      language: bash

      before_install:
        - choco install dart-sdk
        - choco install emacs
        - setx PATH "%PATH%;%userprofile%\.cask\bin"
        - ls "env:path"
        - curl -fsSL https://raw.githubusercontent.com/cask/cask/master/go | python

      # script: make

notifications:
  email: false
